<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Relief Financial Landing Page</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css?v=1.0">

  </head>

  <body>

  <menu class="max menu">
    <img src="images/logo.svg"/>
  </menu>

  <div class="row max margin-top align-items-center" style="padding-left:5px;">
    <div class="col-xs-12 col-sm-6" style="margin-bottom:30px;">
      <h1>SBA Loan Assistance for Your Small Business</h1>
      <a href="https://calendly.com/jack-238/15min?month=2020-04" class="button"> Book Free Consultation</a>
    </div>
    <div class="col-xs-12 col-sm-6">
      <img src="images/accountant.svg" class="header-image" />
    </div>
  </div>

<div style="background-color:#FAFAFA">
  <div class="row gray-row max logos-row">
      <div class="max col-xs-4 col-sm-4" style="text-align:center">
        <img src="images/jpmorgan.svg" class="logos" height="30px;"/>
      </div>
      <div class="max col-xs-4 col-sm-4" style="text-align:center">
        <img src="images/wellsfargo.svg" class="logos" height="40px;"/>
      </div>
      <div class="max col-xs-4 col-sm-4" style="text-align:center">
        <img src="images/usc.svg" class="logos" height="40px;"/>
      </div>
  </div>
</div>

  <div class="max quote">
    <div class="italics">
      "Don't miss your chance for CARES Act benefits. Let us help you find the right SBA loan and speed up your application process."
    </div>
  </div>

  <div class="row max margin-top align-items-center">
    <div class="col-xs-6 col-sm-6 padding-left center">
      <img src="images/jackkim.svg" height="200px"/>
    </div>
    <div class="col-xs-6 col-sm-6" style="margin-top:3em">
      <h2 style="margin-bottom:1em;">Jack Kim, Financial Consultant</h2>
      <p>Jack began his career at  Wells Fargo’s Global Banking Group where he underwrote loans for multinational corporations and small businesses. He then joined JP Morgan Chase where he oversaw client loan processes. Jack received his bachelor's degree from USC in international finance.</p>
    </div>
  </div>

  <div class="row max padding-left" style="margin-top:5em; padding-left:30px;">
    <h2>Pricing</h2>
  </div>

  <div class="row max logos-row" style="margin-top:1em;">
      <div class="max col-xs-4 col-sm-4" style="text-align:center">
        <div class="gray-block">
          <p>15 Min Consultation</p>
          <h2 class="green">Free</h2>
        </div>
      </div>
      <div class="max col-xs-4 col-sm-4" style="text-align:center">
        <div class="gray-block">
          <p>SBA Walkthrough</p>
          <h2 class="green">$99</h2>
        </div>
      </div>
      <div class="max col-xs-4 col-sm-4" style="text-align:center">
        <div class="gray-block">
          <p>More Services</p>
          <h2 class="green">Contact</h2>
        </div>
      </div>
  </div>

  <div class="row max padding-left" style="margin-top:6em; width:100%;">
    <div style="width:100%; text-align:center">
    <h2 >Get Started Today!</h2>
  </div>
  </div>
  <div class="row max" style="margin-top:60px; padding:0;">
    <div style="width:100%; text-align:center">
    <a href="https://calendly.com/jack-238/15min?month=2020-04" class="button"> Book Free Consultation</a>
  </div>
  </div>

<div style="background-color:#373737;">
  <div class="row footer">
    <div class="max" style="padding:0;">
      Relief.Financial &copy 2020
    </div>
  </div>
</div>




  <script src="js/scripts.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  </html>
